<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio Template</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color:#111111;
    --second-bg-color:#151515;
    --text-color:white;
    --main-color:gold;
}
html{
    font-size: 62.5%;
    overflow-x:hidden;
}
body{
   background:var(--bg-color);
   color: var(--text-color);
}
.header{
   position:fixed;
   top: 0;
   left: 0;
   width:100%; 
   padding: 3rem 9%;
   background: rgba(0, 0, 0, 0.6);
   backdrop-filter: blur(10px);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}
.logo{
  font-size: 3rem;  
  color: var(--text-color);
  font: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: gold;
border-bottom: 3px solid gold;
}
.navbar a.active{
color: gold;
border-bottom: 3px solid gold;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
/* section */
section{
min-height: 100vh;
padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.home-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}
span{
  color: gold;  
}
.logo span{
    color: gold;
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home img img{
position: relative;
top: 3rem;
width: 22w;
border-radius: 50%;
box-shadow: 0 0 25px var(--main-color);
cursor: pointer;
transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 50px gold,
                0 0 100px gold
}
.home-content p {
    font-size: 2rem;
    font-weight: 500;
    max-width: 1000px;
    line-height:3;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid gold;
    font-size: 2.5rem;
    border-radius: 50%;
    color:gold;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
    line-height: 2;
}
.social-icons:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
}
.btn{
    /* display: flex; */
    padding: 1rem;
    background: gold;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px gold;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: white;
}
.about h2 span{
   color: white; 

}
.about-img{
   border-radius: 50%; 
}
.about-img img{
    position: relative;
    width: 32w;
    border-radius: 50%;
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.about-img img:hover {
    box-shadow: 0 0 50px gold,
                0 0 100px gold;
}
.heading{
    text-align: center;
    font-size: 5rem;
}
.about-content h2{
    text-align: left;
    line-height:1 ;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: gold;
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
.services{
    background:var(--bg-color);
    color: white;
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.services-box{
    background-color: gold;
    color: black;
    text-align: center;
    padding-top: 5rem;
    gap: 2rem;
    height: 150px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.services-box:hover{
    background: white;
    color: gold;
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    min-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5em;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2.5rem;
  
}
.service-info p{
   font-size: 1.6rem;
   font-weight: 400; 
   max-height: 100px;
   margin: auto;
}
.contact{
    background-color: var(--second-bg-color);
}
.contact h2{
margin-bottom: 3rem;
color: white;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
 width: 100%;
 padding: 1.5rem;
 font-size: 1.6rem; 
 color: var(--text-color);
background: var(--bg-color);
 border-radius: 0.8rem;
 border: 2px solid gold;
 margin: 1rem 0 ;
 resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
   position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: gold;
}
.footer .social a {
    font-size: 25px;
    color: gold;
    border: 2px solid gold ;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
  transform: scale(1.2)translateY(-10px);
  background-color: gold;
  color: var(--text-color);
  box-shadow: 0 0 25px gold;  
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    color: gold;
    border-bottom: 3px solid gold;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
       position: absolute;
       top: 100%;
       right: 0;
       width:50%;
       padding: 1rem 3%;
       background: rgba(0, 0, 0, 0.9); 
       backdrop-filter: blur(20px);
       border-bottom-left-radius:2rem ;
       border-left: 2px solid gold;
       border-bottom: 2px solid gold;
       display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0 ;
        color: white;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
        margin-top: -2rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin: 0 2rem 4rem;
    }
    .about-img{
        width: 52vw;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}

    </style>


    <header class="header">
        <a href="#home" class="logo">Frame
            <span>Wala</span>
        </a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-img">
            <img src="image.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>It's <span>FrameWala</span></h1>
            <h3 class="text-animation"> 
            </h3>
            <p> WE PRESENT IMAGINATIONS </p>
            <div class="social-icons">
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
            </div>
            <a href="#" class="btn">Contact </a>
        </div>
    </section>
    <section class="about" id="about" >
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab esse iste excepturi repellendus quos eius assumenda iusto eveniet aspernatur, suscipit tenetur sint reprehenderit ipsam ullam fugit sapiente tempora ipsum! Inventore!</p> 
           <a href="#" class="btn">Read More</a>
        </div>
        <div class="about-img">
            <img src="image.jpg" alt="">
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">
            <div class="services-box">
                <div class="services-info">
                    <h4>Graphic Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus cumque atque. Quas ipsam velit rem eius cum sint magnam a at! Earum ea ab nulla, voluptas fuga animi quae.</p>
                </div>
            </div>
            <div class="services-box">
                <div class="services-info">
                    <h4>Frontend Devlopment</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus cumque atque. Quas ipsam velit rem eius cum sint magnam a at! Earum ea ab nulla, voluptas fuga animi quae.</p>
                </div>
            </div>
            <div class="services-box">
                <div class="services-info">
                    <h4>UI/UX Designer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus cumque atque. Quas ipsam velit rem eius cum sint magnam a at! Earum ea ab nulla, voluptas fuga animi quae.</p>
                </div>
            </div>
            <div class="services-box">
                <div class="services-info">
                    <h4>Content Management</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus cumque atque. Quas ipsam velit rem eius cum sint magnam a at! Earum ea ab nulla, voluptas fuga animi quae.</p>
                </div>
            </div>
            <div class="services-box">
                <div class="services-info">
                    <h4>Testing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus cumque atque. Quas ipsam velit rem eius cum sint magnam a at! Earum ea ab nulla, voluptas fuga animi quae.</p>
                </div>
            </div>
            <div class="services-box">
                <div class="services-info">
                    <h4>Mobile App development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus cumque atque. Quas ipsam velit rem eius cum sint magnam a at! Earum ea ab nulla, voluptas fuga animi quae.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Us</span></h2>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
          </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright">@FrameWala | All Right Reserved</p>
    </footer>
    <script>

let menuIcon = document.querySelectorAll('#menu-icon');
let navbar = document.querySelectorAll('.navbar');
let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll=()=>{
    sections.forEach(sec=>{
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if(top>= offset && top< offset + height){
            navLinks.forEach(links =>{
                links.classList.remove('active');
                document.querySelector('header nav a [href*='+ id + ']').classList.add('active');
            })
        }
    })
}
menuIcon.onclick = ()=>{
   menuIcon.classList.toggle('bx-x');
   navbar.classList.toogle('active');
}
    </script>
</body>
</html>